.image-container
  margin-bottom: 1rem

.photo
  text-align: center
  margin-top: 2rem
  +rotate(-5deg)

.title
  font-family: 'Roboto', sans-serif
  font-weight: 500
  margin-top: 2rem

p
  font-family: 'Roboto', sans-serif
  font-weight: 200

.artists
  font-size: 0.9rem
  color: #666
  font-style: italic
