@charset "utf-8"

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

h1
  color: rgba(0, 0, 0, 0.3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 350px 0 10px
  margin: 0

.why
  font-size: 14px
  margin: 0
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666
